@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root
{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html 
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a 
{
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
}
.navbar a:hover,
.navbar a.active
{
    color: #0ef;
}
.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/background-image.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content h3
{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    color: #1f242d;
    animation: slideBottom 1s ease forwards;
    animation-delay:   .7s;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay:   .7s;

    
}
.home-content h3 span
{
    color: #0ef;
}
.home-content h1
{
    font-size: 56px;
    font-weight: 700;
    color: #1f242d;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p
{
    font-size: 30px;
    color: #1f242d;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * (var--i));
    margin: 30px 15px 30px 0 #0ef,
    0 0 25px #0ef;
}
.home-sci a:hover
{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px black;
}
.btn-box
{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.btn-box:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 50px;
}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-color);
}
.about .about-content .about-text h3 span
{
    color: var(--text-color);
}
.about .about-content .about-text p
{
    font-size: 25px;
    line-height: 25px;
    color: var(--text-color);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 20px;
    color: var(--text-color);
    border-bottom: 1px solid var(--bg-color);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-color);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 40px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 25px;
    margin-top: 15px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--text-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-color);
    top: -40px;
    font-weight: 400;
    font-size: 15px;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-color);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-color);
    padding: 30px 15px;
    border: 1px solid var(--second-bg-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--text-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--text-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-color);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-color);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-color);
}
#services
{
    color: black;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span
{
    color: #0ef;
}
.container
{
    padding: 90px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 70px;
    margin-top: 55px;
}
.services-list p
{
    font-size: 19px;
    color: antiquewhite;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgba(68, 1, 112, 0.969),
                1px 1px 40px #0053b8f7
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    color: aliceblue;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read
{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.read:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.services-list div:hover 
{
    transform: translateY(-10px);
}

section
{
    display: flex;
    flex-wrap: wrap;
}
.container1
{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1
{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
#portfolio
{
    color: black;
    font-size: 50px;
    line-height: 2.4;
    margin-bottom: 10rem;
}
.sub-title
{
    text-align: center; 
    padding-bottom: 70px;
}
.sub-title span
{
    color: #0ef;
}
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--bg-color);
    font-size: 250px;
    font-weight: 600;
}
.portfolio .portfolio-item
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 70px;
    margin-top: 55px;
}
.portfolio .portfolio-item-inner
{
    border: 10px solid var(--bg-color);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-img
{
    position: relative;
    text-align: center;
    height: 100%;
    width: 100%;
    border-right: 10px;
    border-left: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgba(68, 1, 112, 0.969),
                1px 1px 40px #0053b8f7

}
.portfolio-img:hover
{
    transform: scale(1.1);
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 150%;
    display: block;
}
.contact
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2
{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span
{
    color: #0ef;
}
.contact-text h4
{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p
{
    color: rgb(177,177,177);
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list
{
    margin-bottom: 3rem;
    font-size: 20px;
}
.contact-list li
{
    margin-bottom: 10px;
    display: block;
}
.contact-list li
{
    margin-bottom: 10px;
    display: block;
}
.contact-list i
{
    display: inline;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover
{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;   
}
.contact-icons i
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover
{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px;
}
.contact-form form
{
    position: relative;
}
.contact-form form input,form textarea
{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea
{
    resize: none;
    height: 220px;
}
.contact-form form .send
{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}
.contact-form form .send:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}
.last-text p
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-size: 15px;
    font-weight: 300;
    margin-top: 70px;
}
.top
{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i
{
    color: #000;
    background: #0ef;
    font-size: 40px;
    padding: 10px;
    border-radius: 0.5rem;
}









@keyframes slideRight {
 0%{
        transform: translateX(-100px);
        opacity: 0;
  }
  100%{
        transform: translateX(0px);
        opacity: 1;
  }
}

@keyframes slideLeft {
    0%{
           transform: translateX(100px);
           opacity: 0;
     }
     100%{
           transform: translateX(0px);
           opacity: 1;
     }
   }

@keyframes slideTop {
    0%{
           transform: translateY(100px);
           opacity: 0;
     }
     100%{
           transform: translateY(0px);
           opacity: 1;
     }
   }

   @keyframes slideBottom {
    0%{
           transform: translateY(-100px);
           opacity: 0;
     }
     100%{
           transform: translateY(0px);
           opacity: 1;
     }
   }